# mobileWeatherApp

./: settings.gradle.kts
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/Activity/: CityListActivity.kt  MainActivity.kt
app/src/main/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/Adapter/: CityAdapter.kt  ForecastAdapter.kt
app/src/main/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/Model/: CityResponseApi.kt  CurrentResponseApi.kt  ForecastResponsApi.kt
app/src/main/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/Repository/: CityRepository.kt  WeatherRepository.kt
app/src/main/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/Server/: ApiClient.kt  ApiServices.kt
app/src/main/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/ViewModel/: CityViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: edittext_bg.xml  forecast_bg.xml
app/src/main/res/layout/: activity_city_list.xml  activity_main.xml  city_viewholder.xml  forecast_viewholder.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/weatherapp/freeweather/free/app/mobile/androidapp/mobileweatherapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
